body {
  background-color: #f6f6f6;
  color: #333;
  font-family: "Market Sans", Arial, sans-serif;
}
.col-md-12 {
  position: relative;
  min-height: 1px;
  width: 100%;
}
.row:after {
  content: '';
  display: block;
  clear: both;
}
.text-center {
  text-align: center;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.game .btn {
  font-weight: 700;
  margin: 7px;
  border-radius: 3px;
  border: 1px solid transparent;
}
.game .btn-primary {
  background: -webkit-gradient(linear, left top, left bottom, from(#0079bc), to(#00509d));
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  width: 200px;
  color: #fff;
}
.game .btn-primary:hover {
  background: #00509d;
}
.game .btn-secondary {
  border: 1px solid #ddd;
  background: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f8f8f8));
  padding: 10px;
  font-size: 16px;
  width: 200px;
  color: #0654ba;
}
.game .btn-secondary:hover {
  background: #f1f1f1;
}
.game #choices-box {
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px 0;
}
.game #choices-box img {
  padding: 10px;
}
.game .extended-mode {
  display: none;
}
.game .result-box {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px 0;
  min-height: 175px;
}
.game .result-box #result-box1,
.game .result-box #result-box2 {
  max-width: 155px;
  padding: 10px;
  float: left;
}
.game .game-mode-box {
  line-height: 50px;
}
.game #game-result,
.game #game-score {
  font-size: 20px;
  min-height: 30px;
  font-weight: bold;
}
.game #game-start img {
  max-width: 100px;
}
.game label > input {
  visibility: hidden;
  position: absolute;
}
.game label > input + img {
  cursor: pointer;
  border: 2px solid transparent;
}
.game label > input:checked + span {
  border: 1px solid #aaa;
  background: #f0f0f0;
}
.game label > input:checked + img {
  border: 1px solid #aaa;
  border-radius: 10px;
}
@media (max-width: 450px) {
  .game .game-mode-box span {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    line-height: 40px;
  }
}
